Aspergillus niger Imperfect Except Tuber melanosporum: 84
CGD-AsN-036534	ACIAP03837
CGD-AsN-063465	ASPC502919
CGD-AsN-034537	ASPC503252
CGD-AsN-031819	ASPC503262
CGD-AsN-059647	ASPC506205
CGD-AsN-057872	ASPC508894
CGD-AsN-027693	ASPC511230
CGD-AsN-037012	ASPFU07397
CGD-AsN-030826	ASPGL08222
CGD-AsN-044596	ASPNG00173
CGD-AsN-060761	ASPNG00434
CGD-AsN-035873	ASPNG00455
CGD-AsN-059407	ASPNG00467
CGD-AsN-069838	ASPNG00713
CGD-AsN-040121	ASPNG00809
CGD-AsN-041834	ASPNG00938
CGD-AsN-055037	ASPNG00959
CGD-AsN-064483	ASPNG01286
CGD-AsN-066384	ASPNG01386
CGD-AsN-032972	ASPNG01483
CGD-AsN-070559	ASPNG01716
CGD-AsN-053172	ASPNG01723
CGD-AsN-054955	ASPNG02439
CGD-AsN-064762	ASPNG02444
CGD-AsN-053065	ASPNG02574
CGD-AsN-069438	ASPNG02635
CGD-AsN-052971	ASPNG02661
CGD-AsN-033505	ASPNG02764
CGD-AsN-028134	ASPNG02883
CGD-AsN-066737	ASPNG02917
CGD-AsN-041659	ASPNG02941
CGD-AsN-060617	ASPNG03260
CGD-AsN-069798	ASPNG03327
CGD-AsN-045244	ASPNG03377
CGD-AsN-071855	ASPNG03471
CGD-AsN-065352	ASPNG03592
CGD-AsN-029177	ASPNG03615
CGD-AsN-071496	ASPNG03890
CGD-AsN-063162	ASPNG04053
CGD-AsN-062718	ASPNG04055
CGD-AsN-047186	ASPNG04183
CGD-AsN-058854	ASPNG04191
CGD-AsN-056071	ASPNG04563
CGD-AsN-064180	ASPNG05017
CGD-AsN-035757	ASPNG05319
CGD-AsN-033752	ASPNG05526
CGD-AsN-059174	ASPNG05916
CGD-AsN-031249	ASPNG06136
CGD-AsN-050914	ASPNG06322
CGD-AsN-060702	ASPNG06416
CGD-AsN-059625	ASPNG06662
CGD-AsN-028755	ASPNG07068
CGD-AsN-059743	ASPNG07188
CGD-AsN-048469	ASPNG07430
CGD-AsN-038757	ASPNG07531
CGD-AsN-054673	ASPNG07792
CGD-AsN-062454	ASPNG07929
CGD-AsN-064771	ASPNG08039
CGD-AsN-029914	ASPNG08469
CGD-AsN-029693	ASPNG08544
CGD-AsN-063106	ASPNG08783
CGD-AsN-071329	ASPNG09025
CGD-AsN-063205	ASPNG09115
CGD-AsN-067073	ASPNG09123
CGD-AsN-067608	ASPNG09308
CGD-AsN-037096	ASPNG09423
CGD-AsN-032448	ASPNG09811
CGD-AsN-065620	ASPNG09884
CGD-AsN-059810	ASPNG09918
CGD-AsN-068938	ASPNG09920
CGD-AsN-063295	ASPNG09957
CGD-AsN-042100	ASPNG10113
CGD-AsN-037574	ASPNG10211
CGD-AsN-042621	ASPOR08454
CGD-AsN-058729	BACCI00676
CGD-AsN-071928	BIGNC03757
CGD-AsN-057338	BOTFB04182
CGD-AsN-036137	BURGB00216
CGD-AsN-054379	HYPJE01896
CGD-AsN-051099	PENCH10481
CGD-AsN-042986	PESFW00141
CGD-AsN-045419	PHYNI08787
CGD-AsN-041985	SORBI28645
CGD-AsN-049570	THEAN03576